小码联城手机过闸方案

		实名账户+信用 通过手机APP端【生成二维码】

		此时生成的二维码，需要闸机端能够解析获取，就会涉及到【闸机改造】

		闸机端解析了二维码

				1.通过全线网的防复制校验，（降级）
							通过-数据传入多元化支付平台
							通过-数据传入多元化支付平台  交易成功

					对账APP出行平台
					且对账ACC
							
				2.SC站级服务器-LC线级服务器-ACC清分中心
				----二维码进入SC,LC,ACC的机制是否发生变化，依据原有设计，那么肯定有延迟


	【概念-概念-概念】

	双离线：支持闸机与AFC网络连接断开、手机同时离线的情况下二维码过闸

				
	多元化支付平台：部署于业主机房的，实现AFC网络与外部网络之间的安全访问，
			       具有交易存储、报表分析、平台对账等功能，负责接收、转发终端设备的电子票务交易数据的私有云平台
					

	信用兜底：对二维码票卡产生的非正常交易，由APP运营方先行支付给业主，再由APP运营方向用户追诉，如果用户出现拒付等
			 非正常情况，由APP运营方根据业务协议进行降权、信用降级、加入黑名单、账户禁用、通知芝麻信用等处理措施


	实现乘客实名制，符合政策、反恐需求
	可【预置危险乘客名单】，【实时报警】，提前扼杀潜在风险
	【乘客轨迹可追溯】，为事后调查提供基础数据
	为后续接入【人脸识别】打下基础，持续保持威慑



	闸机端
	
		-读二维码
			-判断票卡机构
				-密钥验证
					-提取用户（票卡）信息
						-防复制验证-
							-记录进站/出站信息
							-----多元化支付平台匹配交易计费---APP出行平台扣费，更新账户状态




	二维码过闸方式：采用符合交通一卡通二维码支付技术要求的两级非对称密钥验证体系


	





			 